log4j.rootLogger=DEBUG, StdOut, FA



#FileAppender conf
log4j.appender.FA=org.apache.log4j.FileAppender
#File path
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.File=${user.home}/FA.log
log4j.appender.FA.Append=true
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n %d{dd MMM yyyy HH:mm:ss,SSS}
##for file appender log DEBUG and above
log4j.appender.FA.Threshold=DEBUG


#dependend library logging
log4j.category.org.kuali.rice.ken.service.impl=INFO
log4j.category.org.kuali.rice.kcb.quartz=INFO
log4j.category.org.kuali.rice.kcb.service.impl=INFO
log4j.category.org.quartz=INFO
log4j.category.org.springmodules=INFO
log4j.category.org.apache=INFO
log4j.category.org.apache.ojb=INFO
log4j.category.org.apache.commons.digester=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.category.org.kuali.core.datadictionary.DataDictionaryBuilder=DEBUG
log4j.category.edu.iu.uis.eden.plugin=WARN
log4j.category.edu.iu.uis.eden.messaging.MessageFetcher=ERROR
log4j.category.httpclient=ERROR
log4j.category.org.apache.struts=WARN
log4j.category.fr.improve.struts=WARN
log4j.category.org.displaytag=WARN
log4j.category.org.springframework=WARN
log4j.category.org.springframework.jdbc=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.org.objectweb=WARN
log4j.category.org.enhydra=WARN
log4j.category.org.jgroups=WARN
log4j.category.com.opensymphony.oscache=WARN
log4j.category.org.mortbay=ERROR
log4j.category.edu.iu.uis.sit.util.directory.AdsHelper=FATAL
log4j.category.org.kuali.core.util.MemoryMonitor=FATAL
log4j.category.com.gargoylesoftware.htmlunit=ERROR
log4j.category.org.apache.struts=WARN


log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG

#6Spy
log4j.category.com.p6spy=INFO

