<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Internet Explorer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            
            window.onload=function()
            {
                var count=10;
                setTimeout(function(){window.location=" http://www.mozilla.org";},10000);
                
                setInterval(function(){ 
               
                   document.getElementById("sec").innerHTML=count;
                   count--;
               },1000);
            };
            
        </script>
    
</head>
    
    <body>
        <p>You will be redirected to www.microsoft.com  within  <b id="sec"></b> secs</p>
    </body>
</html>
