# Internship-work

./: README.md  commitmsg  log.txt  prototype.tar.xz
JQuery/: NumbersDecimal.html  addClass.html  appendelement.html  clicktime.html  (+8 more)
Spring/SpringSecurity/: .classpath  .project  pom.xml
Spring/SpringSecurity/src/main/java/com/concretepage/security/controller/: LoginController.java
Spring/SpringSecurity/src/main/java/com/concretepage/security/model/: User.java  UserDao.java
Spring/SpringSecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml
Spring/SpringSecurity/src/main/webapp/pages/: customlogin.jsp  success.jsp
attendance-old-master/: nbactions.xml  pom.xml
attendance-old-master/ARS Core/: nbactions.xml  pom.xml
attendance-old-master/ARS Core/src/main/java/com/argusoft/ars/core/: CardInventoryService.java  CardLogService.java  DepartmentService.java  DesignationService.java  EmailFormatService.java  ExitProcessService.java  HolidayService.java  LeaveOpinionService.java  LeaveService.java  ManualCardEntryService.java  OfficialBreakService.java  ShiftService.java  SystemUserDetailService.java  VisitorService.java
attendance-old-master/ARS Core/src/main/java/com/argusoft/ars/core/config/: CoreApplicationConfig.java
attendance-old-master/ARS Core/src/test/java/com/argusoft/ars/core/: CardLogServiceTest.java  DepartmentServiceTest.java  DesignationServiceTest.java  EmailFormatServiceTest.java  ExitProcessServiceTest.java  HolidayServiceTest.java  LeaveOpinionServiceTest.java  LeaveServiceTest.java  ManualCardEntryServiceTest.java  OfficialBreakServiceTest.java  ShiftServiceTest.java
attendance-old-master/ARS Database/: pom.xml
attendance-old-master/ARS Database/src/main/java/com/argusoft/ars/database/: CardInventoryDao.java  CardLogDao.java  DepartmentDao.java  DesignationDao.java  EmailFormatDao.java  ExitProcessDao.java  HolidayDao.java  LeaveDao.java  LeaveOpinionDao.java  ManualCardEntryDao.java  OfficialBreakDao.java  ShiftDao.java  SystemUserDetailDao.java  UserWiseLeaderDAO.java  VisitorDao.java
attendance-old-master/ARS Database/src/main/resources/: jdbc.properties
attendance-old-master/ARS Model/: pom.xml
attendance-old-master/ARS Model/src/main/java/com/argusoft/ars/model/: CardInventory.java  CardLog.java  Department.java  Designation.java  EmailFormat.java  ExitProcess.java  Holiday.java  Leave.java  LeaveOpinion.java  ManualCardEntry.java  OfficialBreak.java  Shift.java  ShiftHistory.java  SystemUserDetail.java  UserWiseLeader.java  Visitor.java
attendance-old-master/ARS Web Application/: catalog.xml  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
attendance-old-master/ARS Web Application/src/main/java/com/argusoft/ars/eproctortoars/: ARSDatabaseHandler.java  EProctorDatabaseHandler.java  EproctorDBToARSDBServiceIpl.java
attendance-old-master/ARS Web Application/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_gu.properties  ValidationMessages_hi.properties  hibernate.properties  jdbc.properties  log4j_default.properties
attendance-old-master/ARS Web Application/src/main/webapp/WEB-INF/: ars-security-context.xml  faces-config.xml  jetty-web.xml  pretty-config.xml  web.xml
attendance-old-master/ARS Web Application/src/main/webapp/css/: ars.css  chosen.css  csas_style.css  jquery-ui-1.8.16.custom.css  jquery-ui.css  rich_style.css
attendance-old-master/ARS Web Application/src/main/webapp/css/dataTable/: jquery-ui-1.8.16.custom.css
attendance-old-master/ARS Web Application/src/main/webapp/jasperReport/: attendanceReport.jasper  attendanceReport.jrxml  cardLogReport.jasper  cardLogReport.jrxml  cardLogReportForAllEmployee.jasper  cardLogReportForAllEmployee.jrxml  cardLogReportForPerticulerEmployee.jasper  employeeLeaveQuota.jasper  employeeLeaveQuota.jrxml  rptAttendanceRegister.jasper  rptAttendanceRegister.jrxml
attendance-old-master/ARS Web Application/src/main/webapp/pages/: errorPage.xhtml  forgotPassword.xhtml  home.xhtml  inOutReport.xhtml  login.xhtml  temp.xhtml
attendance-old-master/ARS Web Application/src/main/webapp/pages/admin/: createUser.xhtml  searchRole.xhtml  searchUser.xhtml  updateRole.xhtml
attendance-old-master/ARS Web Application/src/main/webapp/pages/common/: footer.xhtml  header.xhtml  homeHeader.xhtml  subHeader.xhtml
attendance-old-master/ARS Web Application/src/main/webapp/pages/layout/: homeLayout.xhtml  loginHomeLayout.xhtml
attendance-old-master/ARS Web Application/src/main/webapp/pages/member/: cardLogTransaction.xhtml  changePassword.xhtml  holidayList.xhtml  jobBreak.xhtml  leaveOpinionResponse.xhtml  leavePolicies.xhtml  manageExitProcess.xhtml  manageLeave.xhtml  manageOfficialBreak.xhtml  managePersonDetail.xhtml  managePersonalManualCardEntry.xhtml  memberDashboard.xhtml  myAttendanceReport.xhtml  personalLeaveQuota.xhtml
attendance-old-master/ARS Web Application/src/main/webapp/pages/superadmin/: addUser.xhtml  adminHome.xhtml  attendanceRegister.xhtml  attendanceReport.xhtml  cardLogReport.xhtml  employeeLeaveQuota.xhtml  exitProcessResponse.xhtml  inOutReport.xhtml  leaveHistoryReport.xhtml  leaveResponse.xhtml  manageAttendanceManager.xhtml  manageCardInventory.xhtml  manageDepartment.xhtml  manageDesignation.xhtml  manageEmail.xhtml  manageHoliday.xhtml  manageLeaveOpinion.xhtml  manageLeaveOpinion2.xhtml  manageShift.xhtml  manageSystemConfiguration.xhtml  manageUserDetail.xhtml  manageVisitor.xhtml  manualCardEntryResponse.xhtml  otherEmployeeLeave.xhtml  otherEmployeeManualCardEntry.xhtml  sendConsecutiveMail.xhtml  todaysAttendanceReport.xhtml
attendance-old-master/ARS Web Application/src/main/webapp/script/common/: ars.js
attendance-old-master/ARS Web Application/src/main/webapp/script/jquery/: jquery.alphanumeric.js  jquerydatatabledatewisesorting.js
attendance-old-master/ARS Web Application/src/main/webapp/script/jquery/dataTable/: jquery.dataTables.min.js
attendance-old-master/ARS Web Application/src/main/webapp/script/jquery/pickList/: jquery-picklist.min.js
(+266 files in other folders)
