<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
        <artifactId>ars</artifactId>
        <groupId>com.argusoft.ars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>com.argusoft.ars</groupId>
  <artifactId>ars-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ARS Core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
            <groupId>com.argusoft.ars</groupId>
            <artifactId>ars-model</artifactId>
            <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
        <dependency>
            <groupId>com.argusoft.ars</groupId>
            <artifactId>ars-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
